MONGODB_URI='mongodb+srv://samadhanmane:dayanand9373470370@cluster0.k9oca.mongodb.net'
CLOUDINARY_NAME = 'dfgbjlens'
CLOUDINARY_API_KEY = '636537635527711'
CLOUDINARY_SECRET_KEY ='JbSiZYlDWAZHQEbCw1O8EBqAQ2E'
ADMIN_EMAIL = 'admin@bookmyhall.com'
ADMIN_PASSWORD = 'mitaoeadmin'
JWT_SECRET = "bookmyhalladminsecrettoken"
EMAIL = "sm8199849@gmail.com"
EMAIL_PASSWORD = "sqzb faes gowg zrne"